body{
   
    background-image: url('beach.jpg');
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app{
    
    display: grid;
    grid-column-end: span;
    height: auto;
    width: auto;
    /* grid-template-columns:  */
    height:100vh;
    color: #111110;
    justify-content:center;
    
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
.holder{
text-align: center;
}

.entry{
   
    display: inline;
    width: 100%;
    height: 0%;
    text-align: center;
   
}
div
{
    text-align:center;
}

input[type=text]
{
    width: 100%;
    height: 30%;
    text-align:center;
    text-decoration-color: chartreuse;
    background-color: aliceblue;
    border-radius: 25px;
}
#entryHolder{

}

#date{

}

#temp{

}

#content{

}

.headline {

}
.title{

}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
    position:center;
}

input{
    display:block;
    height: 100px;
    width: 280px;
    background:cyan;
    color:chartreuse;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    border: none;
    position:center;
}

button{
    width: 40%;
    height: 40%;
    margin-top: 0%;
    background:rgb(211, 106, 31);
    color:chartreuse;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    border: none;
    position:sticky;
    border-radius: 25px;
   /* box-shadow: 2px 4px 5px #444;*/
}
h1{
    font-size: 36px;
}

textarea{
    background:aliceblue;
    color:chartreuse;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    justify-content: right;
    text-align: center;
    width: 100%;
    height: 17%;
    text-decoration-color: chartreuse;
    border-radius: 25px;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color:chartreuse; 
    font-family: 'Oswald', sans-serif;
} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color:chartreuse; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color:chartreuse; 
    font-family: 'Oswald', sans-serif;

} 